package com.ugeez.timesheet;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

@RunWith(SpringRunner.class)
@SpringBootTest
public class TimesheetApplicationTests {

    @Test
    public void contextLoads() {

    }

    // -公司

    // --创建公司

    // ---成功
    // ---

    // ---失败
    // ----创建重名公司
    // ----

    // ---

    // --

    // --删除公司
    // ---成功
    // ---

    // ---失败
    // ----删除已经有相关业务数据的公司
    // ----
    // ---
    // --

    // --编辑公司
    // ---成功
    // ----修改名字, 联系人, 电话
    // ----
    // ---

    // ---失败
    // ----修改名字为和其他存在的公司重名
    // ---
    // --

    // --设置最后一次公司结算日
    // ---成功
    // ----修改截止日时非本公司有未结束的workRecord
    // ----
    // ---
    // ---失败
    // ----修改截止日时本公司有未结束的workRecord
    // ----
    // ---
    // --

    // --查看公司预付款余额
    // ---hourCost中途有调整过, 还包含没有开始的hourCost的例子
    // ---
    // --

    // --查看公司到指定日期预付款余额
    // ---hourCost中途有调整过, 还包含没有开始的hourCost的例子
    // ---
    // --

    // -

    // -项目

    // --创建项目
    // ---成功
    // ---
    // ---失败
    // ----创建项目名称为已存在项目同名的项目
    // ----
    // ---
    // --

    // --删除项目
    // ---成功
    // ----删除空项目
    // ----
    // ----删除有worker的项目
    // ----
    // ---
    // ---失败
    // ----删除已有workRecord的项目
    // ----
    // ---
    // --

    // --编辑项目
    // ---成功
    // ---
    // ---失败
    // ----项目名称为已有项目同名
    // ----
    // ---
    // --
    // -

    // --添加项目成员
    // ---成功
    // ---
    // --

    // --删除项目成员
    // ---成功
    // ---
    // ---失败
    // ----删除这个项目已有workRecord的成员
    // ----
    // ---
    // --

    // --添加项目成员小时计费
    // ---成功
    // ----指定date
    // ----
    // ----不指定date
    // ----
    // ---
    // --

    // --删除项目成员小时计费
    // ---成功
    // ---
    // ---失败
    // ----指定日期的用户hourCost不存在
    // ----
    // ---
    // --

    // --添加项目成员佣金计费
    // ---成功
    // ----指定date
    // ----
    // ----不指定date
    // ----
    // ---
    // ---失败
    // ----添加非项目worker的hourCommission
    // ----
    // ---
    // --

    // --删除项目成员佣金计费
    // ---成功
    // ---
    // ---失败
    // ----指定日期的用户hourCommission不存在
    // ----
    // ---
    // --

    // -workRecord

    // --开始workRecord
    // ---成功
    // ----指定start
    // ----
    // ----不指定start
    // ----
    // ---
    // ---失败
    // ----当前还存在没有结束的工作
    // ----
    // ----当前时间小于公司结算日(这个结算日在未来)
    // ----
    // ---
    // --

    // --结束workRecord
    // ---成功
    // ----指定end
    // ----
    // ----不指定end
    // ----
    // ---
    // ---失败
    // ----当前没有开始的workRecord
    // ----
    // ---
    // --

    // --添加workRecord
    // ---成功
    // ---
    // ---失败
    // ----不是项目worker的工作记录
    // ----
    // ---
    // --

    // --删除workRecord
    // ---成功
    // ---
    // --

    // --批量添加工作记录
    // ---成功
    // ---
    // ---失败
    // ----添加的用户不在指定项目的worker中
    // ----
    // ----添加的用户在指定项目有未结束的workRecord
    // ----
    // ----添加的用户在指定项目有时间段重合的workRecord
    // ----
    // ---
    // --
    // -

    // -payment
    // --添加payment
    // ---成功
    // ---
    // ---失败
    // ---
    // --

    // --删除payment
    // ---成功
    // ---
    // ---失败
    // ---
    // --
    // -

    // -工作报告
    // --生成指定日期范围工作报告
    // --
    // --生成指定日期范围工作报告, 并设置公司结算日
    // ---成功
    // ---
    // ---失败
    // ----指定日期在公司结算日之前
    // ----
    // ---
    // --
    // -

    // -相关性测试
    // --只能添加公司结算日之后的workRecord
    // --
    // --只能删除公司结算日之后的workRecord
    // --
    // --只能添加公司结算日之后的worker的hourCost
    // --
    // --只能删除公司结算日之后的worker的hourCost
    // --
    // --只能添加公司结算日之后的worker的hourCommission
    // --
    // --只能删除公司结算日之后的worker的hourCommission
    // --
    // --只能添加公司结算日之后的payment
    // --
    // --只能删除公司结算日之后的payment
    // --
    // -

    // -复杂综合流程测试
    // -


}
